server.port=8899

spring.output.ansi.enabled=ALWAYS

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation?useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=3669450H


spring.jpa.show-sql=true
logging.level.root=info